@font-face{
    font-family: 'Circe';
    src: url('../circe/CRC55.otf');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'Circe';
    box-sizing: border-box;
}
body{
    margin: 0;
    padding:0;
    background: white;
    overflow-x: hidden;
}
.wrapper{
    display:block;
    height:auto;
    max-width:1280px;
    margin: 0 auto;
}
header h1,
.hartText>h2,
.contacts{
    font-size: 36px;
    font-weight: bold;
}
.service-block div>span,
.descriptionText,
.description-text>p
{
    font-size: 27px;
    font-weight: bold;
}
.link span{
    font-size: 24px;
    font-weight: bold;
}
.headerBtn>a,
.mmenuPhone,
.btn{
    font-size: 20px;
    font-weight: bold;
}
.description p,
.address, .phones>p{
    font-size: 20px;
}
.headerTopRight>a,
.headerTopRight>span,
.headerAuto>span{
    font-size: 18px;
    font-weight: bold;
}
.hartText>p{
    font-size: 18px;
}
.service-block p,
.footerText .time{
    font-size: 15px;
}
.footer-bottom>div>a{
    font-size: 14px;
    font-weight: bold;
}
.footer-bottom span{
    font-size: 14px;
}
header{
    display:block;
    background:  url('../img/slider1.png');
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    position:relative;
    color: white;
}
header:after{
    content: '\2193';
    font-size: 24px;
    color: white;
    background-color: #ff1433;
    border-radius: 50%;
    z-index: 5;
    padding: 10px 20px;
    position: absolute;
    bottom: -25px;
    right: 48%;
}
header h1{
    width: 60%;
    text-align: center;
    margin: 0 auto;
    margin-top: 155px;
}
.headTop{
    display:flex;
    justify-content: space-between;
    padding:40px 45px;
}
.headerLogo{
    cursor: pointer;
    display: inline-block;
    float:left;
}
.headerTopRight{
    display: flex;
    align-items: center;
    margin-right:110px;
}
.decor{
    text-decoration: underline;
    text-decoration-color: white;
    transition: text-decoration-color 1s;
}
.headerContacts{
    display: flex;
    vertical-align: center;
    justify-content: center;
    text-decoration: underline;
    text-decoration-color: white;
    /*border-bottom: 1px solid white;*/
    /*transition: border-bottom 1s;*/
}
.headerTopRight>a,
.headerTopRight>span{
    color:white;
}
.headerPhone{
    text-decoration: none;
    margin:0 45px 0 30px;
}
.headerContacts:hover{
    text-decoration-color: rgba(255, 255, 255, 0.01);
}
.headerContacts>a{
    color: white;
    margin-left: 30px;
    margin-top: 5px;
}
.headerAuto, .headerBtn>a{
    display: block;
    margin-top:40px;
    text-align: center;
}
.headerAuto>span{
    color: #737479;
}
.headerAuto>span,.headerBtn>a{
    margin:0 50px;
    text-decoration: none;
    transition: border-bottom 1s;
}

.headerBtn>a{
   margin-top: 170px;
    padding-bottom: 50px;
    color:white;

}

.btnClose:hover,
.socNet:hover{
    transform: scale(1.5);
}

.hoverImg{
    position:relative;
    margin:0 auto;
    height: 25px;
    width:25px;
    display: block;
}
.hoverImg img {
    left: 0;
    position:absolute;
    top: 0;
}

.hoverImg img.imgRed {opacity:0;filter:alpha(opacity=0);}
.hoverImg:hover img.imgRed{opacity:1;filter:alpha(opacity=100);}
.hoverImg:hover img.imgBlack, .hoverImg img.imgBlack:hover {opacity:0;filter:alpha(opacity=0);}


.mmenuContacts{
    display: flex;
    align-items:center;
    color:black;
    justify-content: space-around;
}
.mmenuContacts span{
    font-size: 18px;
    font-weight: bold;
}
.socNetMenu{
    display:inline-block;
    width:20px;
    height:20px;
    margin: 0 5px;
    transition: transform 1.5s;
}
.phone{
    width:140px;
}
.socNetMenu:hover{
    transform: scale(1.5);
}
.btnClose{
    background: #ffd1d0;
    padding: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 1.5s;
}
.socNet{
    transition: transform 1.5s;
}
.btnClose>div>span{
    display:block;
    /*margin: 5px;*/
    border-bottom: 1px solid  red;
}
.btnClose>div{
    margin-top: 13px;
}
.btnClose-first{
    transform: rotate(45deg);
}
.btnClose-second{
    transform: rotate(-45deg);
}
@media(max-width:820px){
    .headerAuto>a {
        margin: 0 20px;
    }
    header h1,
    .headerBtn>a{
        margin-top: 60px;
    }
}
@media(max-width:640px){
    header:after{
        right:45%;
    }
    .header{
        height: 450px;
        padding:20px;
    }
    .headerPhone,
    .decor,
    .headerPhone-logo,
    .mmenuContacts>img{
        display:none;
    }
    header h1{
        width: 80%;
    }
    .header h1{

        margin: 70px auto;
    }
    .headerAuto{
        margin: 30px 0;
        font-size: 16px;
    }
    #menuMine{
        padding:10px;
    }
    .mmenuContacts>a>.socNet{
        margin: 0;
    }
    #menuMine>ul>li{
        margin: 0;
    }
    #menuMine>ul{
        margin: 0px 80px 5px 0;
        padding: 52px 30px;
    }
    .mmenu span{
        width: 190px;
    }
    .headerBtn {
        margin-top: 60px;
    }
    .headerAuto>a, .headerBtn>a {
        margin: 0 10px;
    }
}
@media(max-width:550px){
    #hamburger {
        right: 10px;
    }
}
@media(max-width:510px){
    header:after{
        right:43%;
    }
    header h1{
        font-size: 24px;
    }
    .headerBtn {
        margin-top: 30px;
    }
    #menuMine>ul {
        margin: 0 20px 5px 0;
        padding: 52px 10px;
    }
    .mmenuPhone{
        display:none;
    }
}
/*========================services===============================*/
.service .liteBlue{
    background: #f1f6ff;
}
.service .blue{
    background: #dde9ff;
}
.service .grey{
    color: #979fb0;
}
.serviceHuge{
    display:flex;
}
.service-block{
    position:relative;
}
.service-block>div{
    display: inline-flex;
    padding: 55px 10px 60px 35px;
    color: #2d303a;
    align-items: center;
}
.service-block img{
    width: 90px;
    height: 80px;
    display: inline-block;
    margin-right: 30px;
}
.service-block>div div>span{
    display: block;
    padding-bottom: 20px;
}
.service-block p{
    color: #979fb0;
}
.serviceSmall{
    flex-grow: 1;
    width: 30%;
    display:inline-flex;
    flex-direction: column;
}
.hartTextBlock{
    flex-grow: 1;
    width: 30%;
    display:flex;
    position: relative;
}
.hartTextBlock>div{
    display:flex;
    flex-direction: column;
    padding: 50px 40px 65px 40px;

}

.hartText>h2{
     display:block;
     margin-bottom: 25px;
 }
.hartText>p{
    display:block;
    margin-bottom: 80px;
    color: #979fb0;
}
.hartService{
    display:block;
    width: 220px;
    height: 160px;
}
.serviceThree{
    display:flex;
}
.serviceThree>.service-block{
    width:calc(100%/3);
}

.flipcard:hover .front,
 .flipcard.flip .front,
.flipcardBig:hover .frontBig,
.flipcardBig.flip .frontBig{
    transform: rotateY(180deg);
}
.flipcard:hover .back,
.flipcard.flip .back,
.flipcardBig:hover .backBig,
.flipcardBig.flip .backBig{
    transform: rotateY(0deg);
}
.flipcard .back,
.flipcardBig .backBig{
    transform: rotateY(-180deg);
}
.flipcard .back,
.flipcardBig .backBig{
    position:absolute;
    background: red;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all 0.5s ease-in;
    backface-visibility: hidden;
}
.back>div,
.backBig>div{
    color:white;
    text-align: center;
}
@media(max-width: 1136px) {
    .serviceHuge {
        display: flex;
        flex-direction: column;
        align-items: center
    }
    .serviceSmall{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
    .service-block>div {
        width: 450px;
        padding: 55px 30px 60px 30px;
    }
    .hartTextBlock {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .serviceThree {
        flex-wrap: wrap;
        justify-content: center;
    }
    .serviceThree>.service-block {
        width: 50%;
        justify-content: center;
        display: flex;
    }
}
@media(max-width: 917px){
    .service-block>div {
        width: 380px;
        padding: 55px 30px 60px 30px;
    }
}
@media(max-width:720px){
    .serviceSmall {
        flex-direction: column;
        align-items: center;
    }
    .service-block>div {
         width: 450px;
    }
    .serviceThree {
        flex-direction: column;
        align-items: center;
    }
    .serviceThree>.service-block {
        width: 450px;
    }
}
@media(max-width:450px){
    .service-block>div {
        width: 380px;
    }
    .serviceThree>.service-block {
        width: 380px;
    }
    .descriptionText:before{
        display: none;
    }
    .link{
        width: 90%;
    }
}
@media(max-width:380px){
    .service-block>div {
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    .service-block img{
        margin-right: 0;
        margin-bottom: 10px;
    }
}
/*=========================descriptions=================*/

.description{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.descriptionText{
    margin: 65px 0 35px;
    width: 54%;
    margin-left: 40px;
    color: #2d303a;
    position: relative;
}
.descriptionText:before{
    content:'';
    position: absolute;
    width:40px;
    height:5px;
    background: black;
    top: 20px;
    left: -60px;
}

.description p{
    color: #2d303a;
    width:55%;
    margin:20px 0;
}
.description-text{
    background-image: url('../img/slider2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    width:  85%;
    margin: 50px 0;
    /*height: 400px;*/
    position: relative;
}
.description-text>p {
    color: white;
    margin: 140px 70px;
    width:36%;
}
.btn{
    background: red;
    background: linear-gradient(-120deg, #F5367C, #ff1812);
    color: white;
    padding: 25px 20px 25px 30px;
    border-radius: 60px;
    text-decoration: none;
    position: absolute;
    bottom: -20px;
    right: -25px;
    transition: background 1s;
}
.btn:after{
    content: '\2192';
    padding-left: 10px;
}
.btn:hover{
    background-position: 275px;
}
@media(max-width:920px){
    .descriptionText,
    .description p,
    .description-text>p{
        width:60%;
    }
}
@media(max-width:760px){
    .description-text>p {
        margin: 70px;
    }
    .descriptionText,
    .description p,
    .description-text>p{
        width:80%;
    }
}
@media(max-width:560px){
    .description-text{
        display:block;
        width:100%;
        padding:60px 40px;
    }
    .btn{
        position: static;
        
        display: block;
        text-align: center;
    }
    .description-text>p {
        margin: 0 30px;
        margin-bottom:40px;
    }

}
@media(max-width:450px) {
    .description-text>p {
        font-size: 18px;
    }
    .description-text {
        padding: 20px;
    }
}
/*=================links========================*/
.links{
    display:flex;
    margin-top:40px;
    border-top: 1px solid #c0c0c4;
}
.link{
    display:flex;
    padding: 60px;
    justify-content: flex-start;
    align-items: center;
    width: calc(100%/3);
}
.link span{
    color: #2d303a;
    margin-left:20px;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-color: #ffd1d0;
    transition: text-decoration-color 1s;
}
 .link:hover span{
     text-decoration-color: red;
 }
 .link:not(:first-child) .linkImg:before{
     content:'';
     display: inline-block;
     position: absolute;
     left: -90px;
     top: 5px;
     width: 1px;
     height: 50px;
     background: #c0c0c4;
     margin-left: 10px;
  }

.linkImg{
    position:relative;
    height:60px;
    width:60px;
    display: inline-block;
}

.linkImg>img {
    left: 0;
    position:absolute;
    width: 60px;
    height:60px;
    top: 0;
}

.linkImg img.red {

    opacity:0;filter:alpha(opacity=0);
}
.link:hover img.red {

    opacity:1;filter:alpha(opacity=100);
}
.link:hover img.black,
.link img.black:hover {

    opacity:0;filter:alpha(opacity=0);
}
@media(max-width:970px){
    .link:not(:first-child) .linkImg:before{
        display: none;
    }
    .link{
        padding: 40px 20px;
    }
}
@media(max-width:900px){
    .link:not(:first-child):before{
        content:none;
    }
    .link{
        padding:20px;
    }
    .link>img{
        margin-left: 0;
    }
}
@media(max-width:770px){
    .link{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .link span {
        margin-left:0;
    }
}
@media(max-width:590px){
    .links{
        flex-direction: column;
        align-items: center;
    }
    .link{
        flex-direction: row;
        padding-left: 0;
        width: 90%;
    }
    .link:not(:last-child){
        border-bottom: 1px solid #c0c0c4;
    }
    .link span {
        margin-left:20px;
        text-align: left;
    }
}
@media(max-width:450px){
    .btn {
        width: 280px;
    }
}

/*==============footer==============================*/
footer{
    display:block;
    background: #2d303a;
}
.connection{
    display:flex;
    justify-content: flex-end;
    background-image: url('../img/back.png');
}
.footerText{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 75px 70px 70px 115px;
    background: #2d303a;
    color:white;
    position: relative;
}
.footerText p{
    margin: 5px 0;
}
.contacts{
    color:white;
    cursor: pointer;
    margin-bottom: 10px;
    text-decoration: underline;
    text-decoration-color: white;
    transition: text-decoration-color 1s;
}
.contacts:after{
    content: '\2192';
    display: inline-block;
    padding-left: 25px;
    text-decoration-color: rgba(255, 255, 255, 0.01);
}
.contacts:hover{
    text-decoration-color: rgba(255, 255, 255, 0.01);
}
.address:before{
    content: url('../img/garage.png');
    margin-right: 30px;
}
.footerText .time{
    color: #6c6f75;
    margin: 5px 0 20px 75px;
}
.footerText>.address{
    margin: 50px 0 30px 0;
    display: inline-flex;
    align-items: center;
}
.phoneImg{
    display: inline-flex;
    align-items: center;

}
.phoneImg:before{
    content: url('../img/phoneCall.png');
    margin-right: 30px;
}
.address,
.phones>p{
    color:white;
}
.phones{
    flex-direction: column;
}
.footerBtn{
    background: none;
    border: 3px solid red;
    bottom: 50px;
    padding: 15px 20px 15px 30px;
    display: inline-block;
    position: static;
    width: 200px;
}
.footerBtn:hover{
    background: rgba(255, 0, 0, 0.4);
}
.footerText:before{
    content: url('../img/pin.png');
    position: absolute;
    left: -320px;
    bottom: 140px;
}
.social-networks img{
    /*margin-right: 20px;*/
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 45px;
}
.footerLeft,
.footerRight{
    display:flex;
    align-items: center;
}
.footer-bottom span{
    color: #4e535f;
    margin-left:45px;
}
.footer-bottom>div>a{
    color: white;
}
.footer>div>a:hover{
    text-decoration: none;
}
.footerService{
    margin-left:30px;
    padding-left:30px;
    border-left: 1px solid white;
}
.social-networksNearMap{
    margin: 20px 0 40px -10px;
}
.social-networks{
    margin-left:15px;
    display:inline-block;
}
.socNet{
    display:inline-block;
    width: 45px;
    height: 35px;
    padding:7px;
    background-color: white;
    border-radius: 50% 50%;
    margin:0 10px;
}

.footerRight>a:hover{
    text-decoration: none;
}
.socNet:hover{
    transform: scale(1.5);
}
@media(max-width:1050px){
    .social-networks{
        margin-left: 20px;
    }
    .social-networks img {
        margin-right: 5px;
    }
    .footer-bottom span{
        display: none;
    }
}
@media(max-width:900px){
    .social-networks{
        display: none;
    }
    .footerText {
        padding: 50px;
    }
}
@media(max-width:850px){
    .footerText:before{
        display:none;
    }
    .connection,
    .footerText{
        /*display:block;*/
        width:100%;
        background-image: none;
        /*padding:  70px;*/
    }
    .contacts{
        display:block;
    }
    .footerText>.address{
        display: flex;
    }
}
@media(max-width:700px){
    .footerLeft>img{
        display: none;
    }
}
@media(max-width:570px){
    .footer-bottom{
        display: block;
        padding: 0;
        padding-bottom:10px;
    }
    .footerRight{
        justify-content: center;
        margin-top: 10px;
    }
    .footer-bottom span{
        margin: 0 auto;
    }
    .footerLeft>span{
        padding-top: 10px;
    }
}
@media(max-width:450px){
    .footerText{
        padding:  40px 20px 70px 20px;
    }
    .footerLeft>span {
        text-align: center;
    }
}